body {
  background-color: #111;
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #222;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px #000;
  width: 350px;
}

button {
  background-color: #ff3b3b;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.2s;
}

button:hover {
  background-color: #ff5555;
  transform: scale(1.05);
}

.hidden { display: none; }

input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 16px;
  margin: 5px 0;
}

#voteButtons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
